% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{truss-structures}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=ccb68ea4ebeee26bbc9a522761a0bf64}{%
           family={Ardini},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{ccb68ea4ebeee26bbc9a522761a0bf64}
      \strng{fullhash}{ccb68ea4ebeee26bbc9a522761a0bf64}
      \strng{bibnamehash}{ccb68ea4ebeee26bbc9a522761a0bf64}
      \strng{authorbibnamehash}{ccb68ea4ebeee26bbc9a522761a0bf64}
      \strng{authornamehash}{ccb68ea4ebeee26bbc9a522761a0bf64}
      \strng{authorfullhash}{ccb68ea4ebeee26bbc9a522761a0bf64}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The mechanics and thermodynamics of truss structures}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{bonet-wood}{book}{}
      \name{author}{2}{}{%
        {{hash=a346026aab5046578a8f348aa6f3d70c}{%
           family={Bonet},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0ce95ffc5ae563017fd6c88d680d05fc}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={R.D.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{fullhash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{bibnamehash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{authorbibnamehash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{authornamehash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \strng{authorfullhash}{b1a1c7f00579e7e8a03857be35f5fce3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear Continuum Mechanics for Finite Element Analysis}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{gurtin-anand-fried}{book}{}
      \name{author}{3}{}{%
        {{hash=282dc14781708c08359a404ba6b869cf}{%
           family={Gurtin},
           familyi={G\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=94020b1b13632c0ee1b72899148da51f}{%
           family={Fried},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9fb636623b2df5eba21f3c1cf6d15f6a}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{fullhash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{bibnamehash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{authorbibnamehash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{authornamehash}{cf16c2b3be3783ae3ca173236fc2564f}
      \strng{authorfullhash}{cf16c2b3be3783ae3ca173236fc2564f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Mechanics and Thermodynamics of Continua}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{nm}{book}{}
      \name{author}{3}{}{%
        {{hash=73f4d8cda5e3d8e5c354cf8ed81b734d}{%
           family={Quarteroni},
           familyi={Q\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3377566c57f746679d20c801a3d69e48}{%
           family={Sacco},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5de5219be06938d29621023a60c929a4}{%
           family={Saleri},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{46dba87bf7e6cf1fd16331512c4d2ea4}
      \strng{fullhash}{46dba87bf7e6cf1fd16331512c4d2ea4}
      \strng{bibnamehash}{46dba87bf7e6cf1fd16331512c4d2ea4}
      \strng{authorbibnamehash}{46dba87bf7e6cf1fd16331512c4d2ea4}
      \strng{authornamehash}{46dba87bf7e6cf1fd16331512c4d2ea4}
      \strng{authorfullhash}{46dba87bf7e6cf1fd16331512c4d2ea4}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Mathematics}
      \field{year}{1991}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

