[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentazione.blg'
[143] biber:340> INFO - === Sat Dec 14, 2024, 13:04:45
[167] Biber.pm:419> INFO - Reading 'presentazione.bcf'
[275] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[301] Biber.pm:4419> INFO - Processing section 0
[317] Biber.pm:4610> INFO - Looking for bibtex file '../theory-of-truss-structures/bib.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[337] bibtex.pm:1519> INFO - Found BibTeX data source '../theory-of-truss-structures/bib.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[434] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:660> INFO - Writing 'presentazione.bbl' with encoding 'UTF-8'
[444] bbl.pm:763> INFO - Output to presentazione.bbl
