\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanics}{2}{}\protected@file@percent }
\newlabel{prop:balance-momentum}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constitutive relations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The problem of static}{7}{}\protected@file@percent }
\abx@aux@cite{0}{bonet-wood}
\abx@aux@segm{0}{0}{bonet-wood}
\abx@aux@cite{0}{nm}
\abx@aux@segm{0}{0}{nm}
\abx@aux@cite{0}{gurtin-anand-fried}
\abx@aux@segm{0}{0}{gurtin-anand-fried}
\abx@aux@cite{0}{silhavy}
\abx@aux@segm{0}{0}{silhavy}
\abx@aux@read@bbl@mdfivesum{D61B0B73E8BB4A6653688245ECBC19B2}
\abx@aux@defaultrefcontext{0}{bonet-wood}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gurtin-anand-fried}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silhavy}{nty/global//global/global}
\gdef \@abspage@last{8}
